# Progark

./: README.md
group-15/: README.md  build.gradle  docker-compose.yml  settings.gradle
group-15/Dockerfiles/: Dockerfile-mysql  schema.sql
group-15/android/: AndroidManifest.xml  build.gradle
group-15/android/res/values/: strings.xml
group-15/android/src/com/tdt4240/paint2win/: AndroidLauncher.java
group-15/core/src/: Paint2Win.gwt.xml
group-15/core/src/com/tdt4240/paint2win/: Paint2Win.java
group-15/core/src/com/tdt4240/paint2win/container/: BulletsContainer.java  IContainer.java  ObstacleContainer.java  PlayersContainer.java
group-15/desktop/: build.gradle
group-15/rest/: build.gradle
group-15/rest/assets/: application.properties
group-15/rest/src/com/tdt4240/paint2win/rest/: RESTApiServer.java
group-15/rest/src/com/tdt4240/paint2win/rest/controller/: HighscoreEntryController.java
group-15/rest/src/com/tdt4240/paint2win/rest/model/: HighscoreEntry.java
group-15/rest/src/com/tdt4240/paint2win/rest/repository/: HighscoreEntryRepository.java
group-15/rest/src/com/tdt4240/paint2win/rest/service/: HighscoreEntryService.java
group-15/rest/src/com/tdt4240/paint2win/rest/utils/: MapName.java
oving1/core/src/com/mygdx/game/: Oving1.java
oving1/html/src/com/mygdx/game/: GdxDefinition.gwt.xml
oving1/ios/src/com/mygdx/game/: IOSLauncher.java
oving2/: README.md  build.gradle
oving2/android/res/values/: strings.xml
oving2/android/src/com/mygdx/game/: AndroidLauncher.java
oving2/core/src/com/mygdx/game/: Oving1.java
oving2/html/webapp/: index.html
oving2/ios/: robovm.properties
(+54 files in other folders)
