spring.datasource.url=jdbc:mysql://46.101.118.152:3306/paint2win
spring.datasource.username=player
spring.datasource.password=playerPass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect